/**
 * 淡入淡出
 */
.v-fade-enter-active ,.v-fade-leave-active{
  opacity: 1;
  transition: opacity linear 0.2s
}

.v-fade-enter, .v-fade-leave-active {
  opacity: 0;
}

/**
 * fade
 */
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s ease;
}

.fade-enter, .fade-leave-active {
  opacity: 0;
}

.v-dialog-enter-active,.v-dialog-leave-active {
  opacity: 1;
  transition-duration: .4s;
  transform: translate(-50%, -50%) scale(1)!important;
  transition-property: transform, opacity!important;
}

.v-dialog-enter, .v-dialog-leave-active {
  opacity: 0;
}

.v-dialog-enter {
  transform: translate(-50%, -50%) scale(1.185)!important;
}

.v-dialog-leave-active {
  transform: translate(-50%, -50%) scale(1)!important;
}
