@namespace: vue;

@theme-color: #04BE02;
/**
* XHeader
*/
@x-header-background-color: #3364ba;
@x-header-title-color: #fff;
@x-header-text-color: #ccc;
@x-header-arrow-color: #ccc;

/**
* Switch
*/
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;
@switch-disabled-opacity: 0.6;

/**
* Badge
*/
@badge-bg-color: #f74c31;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;
